.categories {
  padding: 2.688rem 0 2.25rem 0;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.625rem;
  }

  &__list {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2.25rem;
  }

  &__item {
  padding: 1.813rem 1.938rem 1.5rem 1.938rem;
  border: 0.438rem solid transparent;
  border-radius: 3.125rem;
  background: 
    linear-gradient(white, white) padding-box, 
    linear-gradient(to bottom left, #A1FF8B, #3F93FF) border-box; 

    p {
      font-weight: 600;
      font-size: 1.25rem;
      color: $rangoon-green;
    }

    img {
      padding-top: 1rem;
      display: block;
      margin: 0 auto;
      
    }

 

    
  }

  &__link {
    border: 0.063rem solid $rangoon-green;
    border-radius: 6.25rem;
    padding: 0.5rem 1.25rem;
    max-width: 36.688rem; 
  width: 100%; 
    align-self: flex-end;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    &-text {
      font-size: 2rem;
      font-weight: 600;
      color: $rangoon-green;
      padding-left: 0.625rem;
    }

    &-btn {
      width: 4.438rem;
      height: 4.438rem;
      background-color: $rangoon-green;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-decoration: none;

      img {
        width: 2.299rem;
        height: 1.463rem;
      }

      &:hover {
        background-color: darken($rangoon-green, 10%);
      }
    }
  }
}

@media (max-width: 860px) {
  .categories {
    padding: 2.15rem 0 1.8rem 0;

    &__container {
      gap: 1.3rem;
    }

    &__list {
      gap: 1.8rem;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }

    &__item {
      padding: 1.45rem 1.55rem 1.2rem 1.55rem;
      border-width: 0.35rem;
      border-radius: 2.5rem;

      p {
        font-size: 1rem;
      }

      img {
        padding-top: 0.8rem;
        width: 14rem;
        height: auto;
      }
    }

    &__link {
      border-width: 0.05rem;
      border-radius: 5rem;
      padding: 0.4rem 1rem;
      max-width: 29.35rem;

      &-text {
        font-size: 1.6rem;
        padding-left: 0.5rem;
      }

      &-btn {
        width: 3.55rem;
        height: 3.55rem;

        img {
          width: 1.84rem;
          height: 1.17rem;
        }
      }
    }
  }
}

@media (max-width: 374px) {
  .categories {
    padding: 1.313em 0 1.625rem 0;

    &__container {
      gap: 1.25rem;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 0.688rem;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }

    &__item {
      display: flex;
      flex-direction: row;
      gap: 0.625rem;
      padding: 0.313rem 0.813rem;
      border-width: 0.20rem;
      border-radius: 0.813rem;

      p {
        display: flex;
        align-self: center;
        font-size: 1rem;
        line-height: 1.188rem;
      }

      img {
        padding-top: 0;
        width: 4.063rem;
        height: 3.563rem;
      }
    }

    &__link {
      border-width: 0.05rem;
      border-radius: 5rem;
      padding: 0.5rem 0.695rem;
      max-width: 100%;

      &-text {
        font-size: 1rem;
        padding-left: 0;
      }

      &-btn {
        width: 1.688rem;
        height: 1.688rem;

        img {
          width: 0.874rem;
          height: 0.556rem;
        }
      }
    }
  }
}
